HOST_NAME=http://localhost:3000/

MONGO_URL=
JWT_SECRET_SEED=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=


# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# Paypal Urls
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=